{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch VirtualChief",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/VirtualChief/bin/Debug/net10.0/VirtualChief.dll",
      "args": [],
      "cwd": "${workspaceFolder}/VirtualChief",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/VirtualChief/Views"
      }
    }
  ]
}